{
  "AppSettings": {
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 465,
    "SMTPUsername": "autosecsystemsmadurai@gmail.com",
    "SMTPPassword": "Autosec12",
    "SMTPUseSSL": true,
    "SMTPFromAddress": "autosecsystemsmadurai@gmail.com",
    "SMTPSubject": "Enquiry/Support from "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
